<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/register_año"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:hint="Año..."
        android:inputType="text
" />

    <EditText
        android:id="@+id/register_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_marca"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:hint="Modelo..."
        android:inputType="text" />

    <EditText
        android:id="@+id/register_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/profile_image"
        android:drawableLeft="@drawable/profile_image"
        android:hint="Placa..."
        android:inputType="text" />

    <EditText
        android:id="@+id/register_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_placa"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/id"
        android:drawableLeft="@drawable/id"
        android:hint="Marca..."
        android:inputType="text" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="148dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/buttons"
        android:padding="4dp"
        android:text="Registrar Vehiculo"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

</RelativeLayout>